<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Element & Tags</title>
    <style>
        body{
            background: #666;
            color: white;
            font-family: Arial;
        }
        a{
            color: white;
            text-decoration: none;

        }
        ul{
            padding: 20px;
        }
        .clr{
            clear: both;
        }
        #container{
            background: #333333;
            width: 960px;
            margin: 100px auto;
            overflow: hidden;
            padding: 50px;
        }
        nav{
            height: 40px;
            background: #666;
        }
        nav ul{
            padding-top: 13px;
            padding-left: 10px;
        }
        nav li{
            list-style: none;
            float: left;
            padding-right: 25px;
        }
        main{
            float: left;
            width: 60%;
        }
        aside{
            float: right;
            width: 30%;
            background: #666;
            margin-top: 10px;
            padding: 10px;
        }
        footer{
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            background: #666666;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>My WebPage</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contuct Us</a></li>
            </ul>
        </nav>
        <main>
            <h3>An Article</h3>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Nesciunt dicta ipsam cupiditate cumque eius nisi quaerat atque
                  blanditiis explicabo tempora. Soluta possimus dolorum 
                  ab consequuntur dolores praesentium at rem reprehenderit!
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Nesciunt dicta ipsam cupiditate cumque eius nisi quaerat atque
                  blanditiis explicabo tempora. Soluta possimus dolorum 
                  ab consequuntur dolores praesentium at rem reprehenderit!
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Nesciunt dicta ipsam cupiditate cumque eius nisi quaerat atque
                  blanditiis explicabo tempora. Soluta possimus dolorum 
                  ab consequuntur dolores praesentium at rem reprehenderit!
                  

            </article>
            <h3>Another Article</h3>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt dicta ipsam cupiditate cumque eius nisi quaerat atque
                 blanditiis explicabo tempora. Soluta possimus dolorum 
                 ab consequuntur dolores praesentium at rem reprehenderit!
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt dicta ipsam cupiditate cumque eius nisi quaerat atque
                 blanditiis explicabo tempora. Soluta possimus dolorum 
                 ab consequuntur dolores praesentium at rem reprehenderit!
                
                 

           </article>
        </main>
        <aside>
        <h3>Sidebar</h3>
        <p> Nesciunt dicta ipsam cupiditate cumque eius nisi quaerat atque
            blanditiis explicabo tempora. Soluta possimus dolorum 
            ab consequuntur dolores praesentium at rem reprehenderit!</p>
        </aside>
        <div class="clr"></div>
        <footer>
            <p>Copyright &copy; 2020</p>
        </footer>

    </div>
</body>
</html>